

 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamd Khan Website </title>
    <link rel="stylesheet" href="style.css">
  </head>

  <div class="overall-body">
    <body>
      <div class="header-in-body">
        <header>
          <div class="navigation">
            <nav>
              <hr id = "rule-nav">
              <ul class="nav-list">
                <li>
                  <a href="index.html">About</a>
                </li>
                <li>
                  <a href="education.html">Education</a>
                </li>
                <li>
                  <a href="experinece.html">Experience</a>
                </li>
                <li>
                  <a href="interests.html">Interests</a>
                </li>
                <li>
                  <a href="skills.html">Skills</a>
                </li>
          </div>
          </ul>
          </nav>
      </div>
      </header>
  </div>
  <div class="horizontal-line">
    <hr>
  </div>
  <div class="main-in-body">
    <main class="main">
      <div class="left-side">
        <div class="hamd-pic">
          <figure class="actual-photo">
            <a target="_blank" href="IMG_0960.PNG">
              <img class="actual-hamd" src="IMG_0960.PNG" width="200" height="200" alt="Photo Of Rick Astley.">
            </a>
          </figure>
        </div>
        <div class="header-1-name">
          <p>Hamd Khan</p>
        </div>
        <div class="position">
          <p>Bachelors Student</p>
        </div>
        <div class="email-index">
            <p>
              <a href="mailto:Hamdk0128@gmail.com">Hamdk0128@gmail.com</a>
            </p>
          </div>
      </div>


      


      <div class="Right-side">
        <hr class="horizontal-line-media">
        <div class="header-3-trait">
          <h1>About</h1>
        </div>
        <div class="about-me">
          <div class="about-me-para">
            <p>Welcome to my personal portfolio website! My name is Hamd Khan and I am currently pursuing my degree in software engineering.
            <p> My passion for technology and programming has led me to constantly strive to improve my skills and knowledge in the field. In my spare time, I enjoy experimenting with new technologies and programming languages.</p>
                <p>Apart from my love for coding, I am also an avid basketball player and video game enthusiast. I find that these hobbies provide a great balance to my technical pursuits and I enjoy both playing and watching. </p>
                
          </div>
         
        
          <div class="Points-me">
            <p>A few points about me:</p>

                <div class="checkbox-cont">
                
                <input type = "checkbox"> Hard Working
                <input type = "checkbox"> Passionate
                <input type = "checkbox"> Patient 
                <input type = "checkbox"> Driven
                
                
                <input type = "checkbox" > Responsible    
                <input type = "checkbox"> Caring
                <input type = "checkbox"> Humourous    
                <input type = "checkbox"> Motivated
                
                </div>
            																		</pre>
          </div>
        </div>
      </div>
    </main>
  </div>
  </body>

  <footer class="footer">
    <hr class ="footer-hr">
    <p>&copy;2023 Hamd Khan</p>
  </footer>
  
  </div>
</html>